# /etc/nginx/nginx.conf

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Log configuration
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    # Performance settings
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;

    # Include other configuration files
    include /etc/nginx/conf.d/*.conf;

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name  _; # Catch-all server name

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server configuration
    server {
        listen 443 ssl;
        server_name  _; # Catch-all server name

        # SSL settings
        ssl_certificate "/etc/nginx/ssl/cpeset-c.crt";
        ssl_certificate_key "/etc/nginx/ssl/cpeset-c.key";
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305';
        ssl_prefer_server_ciphers on;

        # Serve static files
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # Custom error pages
        error_page  404              /404.html;
        location = /404.html {
            root   /usr/share/nginx/html;
            internal;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
            internal;
        }
    }
}
