; /etc/php/7.4/fpm/pool.d/www.conf

[www]
; Unix user/group of processes
user = www-data
group = www-data

; The address on which to accept FastCGI requests
listen = 0.0.0.0:9000

; Set the number of child processes to spawn
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Set the timeout for serving a request
request_terminate_timeout = 30s

; Log error messages
catch_workers_output = yes
